body {
  font-family: 'Ubuntu', sans-serif;

}

.header {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;  
  padding: 0 15px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
  padding-top: 30px;
}

.foooter {
  padding: 20px 0 20px 0;
  background-color: #F7F7F7;
}

.wrap {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
  box-sizing: border-box;

}

.nav {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  align-items: center;
}

.nav>li {
  margin-left: 15px;
}

.nav>li>a {
  color: #202020;
  text-decoration: none;
}

.nav_btn {
  background: #5528FF;
  border-radius: 5px;
  padding: 5px 15px;
  color: #fff;
  border: none;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo_img {
  display: block;
  background-image: url(../img/mamon-logo.svg);
  width: 58px;
  height: 58px;
  margin-right: 20px;
}

.logo_text {
  color: #202020;
  font-size: 24px;

}

.title-main {
  font-size: 56px;
  color: #202020;
  font-weight: 700;
}

.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4F4F4F;
}

.button {
  background: #5528FF;
  border-radius: 10px;
  padding: 5px 45px;
  color: #fff;
  border: none;
  font-size: 24px;
}

.page {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.page-top {
  border-top: 1px solid #C2C2C2;
}

.page h2 {
  position: absolute;
  top: -24px;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #C2C2C2;
}

.sevices {
  display: grid;
  grid-template:  50% 50% / 50% 50%;
}

.services-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.services_img {
  flex-basis: 120px;
  text-align: center;
}

.services_text {
  flex-basis: calc(100% - 120px);
}

.sevices h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  color: #000000;
}

.sevices p {
  font-size: 14px;
  line-height: 16px;
  color: #B2B2B2;
}

.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  grid-row-gap: 40px;
  text-align: center;
}

.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 33%);
  grid-row-gap: 40px;
}

.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.team-item img {
  margin-right: 20px;
}

.team-item>div {
  flex-basis: calc(100% - 120px);
}

.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}

.social>li{
  margin-left: 15px;
}

.social>li>a {
  text-decoration: none;
  color: #B2B2B2;
  font-size: 24px;
}